<html xmlns:graph="graph" xmlns:results="results">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <style type="text/css">
    BODY,P,OL,TD,pre{font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000;}
    .textArea {width:99%; height: 235px; padding:0.5%; resize: none; border:1px; border-style: solid; border-color: #CBCBCB; outline: none; overflow:auto;}

    A:link {font-family: Arial, Helvetica, sans-serif;font-style: normal;color: #990000;text-decoration: none;}
    A:active {font-family: Arial, Helvetica, sans-serif;font-style: normal;color: #990000;text-decoration: none;}
    A:visited {font-family: Arial, Helvetica, sans-serif;font-style: normal;color: #999999;text-decoration: none;}
    A:hover {font-family: Arial, Helvetica, sans-serif;font-style: normal;color: #990000;text-decoration: underline;}
    A.gray_link:link {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    A.gray_link:active {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    A.gray_link:visited {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    A.gray_link:hover {font-family: Arial;font-size: 12px;color: #666666;text-decoration: underline;}
    A.red_link:link {font-family: Arial;font-size: 12px;color: #990000;text-decoration: none;}
    A.red_link:active {font-family: Arial;font-size: 12px;color: #990000;text-decoration: none;}
    A.red_link:visited {font-family: Arial;font-size: 12px;color: #990000;text-decoration: none;}
    A.red_link:hover {font-family: Arial;font-size: 12px;color: #990000;text-decoration: underline;}
    A.green_link:link {font-family: Arial;font-size: 12px;color: #008040;text-decoration: none;}
    A.green_link:active {font-family: Arial;font-size: 12px;color: #008040;text-decoration: none;}
    A.green_link:visited {font-family: Arial;font-size: 12px;color: #008040;text-decoration: none;}
    A.green_link:hover {font-family: Arial;font-size: 12px;color: #008040;text-decoration: underline;}
    A.black_link:link {font-family: Arial;font-size: 12px;color: #000000;text-decoration: none;}
    A.black_link:active {font-family: Arial;font-size: 12px;color: #000000;text-decoration: none;}
    A.black_link:visited {font-family: Arial;font-size: 12px;color: #000000;text-decoration: none;}
    A.black_link:hover {font-family: Arial;font-size: 12px;color: #000000;text-decoration: underline;}

    A.blue_link:link {font-family: Arial;font-size: 12px;color: #0093D2;text-decoration: none;}
    A.blue_link:active {font-family: Arial;font-size: 12px;color: #0093D2;text-decoration: none;}
    A.blue_link:visited {font-family: Arial;font-size: 12px;color: #0093D2;text-decoration: none;}
    A.blue_link:hover {font-family: Arial;font-size: 12px;color: #0093D2;text-decoration: underline;}

    A.gray_red_link:link {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    A.gray_red_link:active {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    A.gray_red_link:visited {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    A.gray_red_link:hover {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    DIV.suite_details{background:#EDEDED;padding:8px}

    DIV.test_comment{color:#666666;}

    DIV.arr_right
    {
        position: relative;
        left: +1px;
        top: +3px;
        height: 0px;
        width: 0;
        border-left: 5px solid #FFFFFF;
        border-right: 5px solid transparent;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
    }
    DIV.arr_down
    {
        position: relative;
        left: -3px;
        top: +5px;
        height: 0px;
        width: 0;
        border-top: 5px solid #FFFFFF;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        border-bottom: 5px solid transparent;
       }

    TABLE.main_header_top {
         padding: 10px;
         background: #333333;
         border-spacing: 0px;
    }

    TABLE.main_header {
         padding-top:2px;
         padding-bottom:1px;
         background: #006699;
         text-align: center;
    }

    FONT.main_header {
         font-size: 28px;
         font-family: Arial, Helvetica, sans-serif;
         color: #FFFFFF;
    }

    TABLE.main_header_small {
         padding-top:1px;
         padding-bottom:2px;
         background: #006699;
         text-align:center;
    }

    TABLE.header_separator {
         padding-top:1px;
         padding-bottom:2px;
         background: #CCCCCC;
         text-align:center;
    }

    FONT.main_header_small {
         font-size: 12px;
         font-family: Arial, Helvetica, sans-serif;
         color: #FFFFFF;
    }
    
    DIV.section_header { 
         padding: 8px; 
         color: #FFFFFF; 
         font-size: 14px;
         font-family: Arial, Helvetica, sans-serif;
         background: #004877;
    }

    TABLE.section_header { 
         padding: 8px; 
         color: #FFFFFF; 
         font-size: 14px;
         font-family: Arial, Helvetica, sans-serif;
         background: #004877;
    }

    DIV.header{ padding-top: 10px; font-size: 32px; FONT-FAMILY: Arial, sans-serif; COLOR:#000000 }
    DIV.small_header{ padding-top: 5px; padding-bottom: 5px; font-size: 28px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000 }
    FONT.title{font-size: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000 }
    FONT.gray {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #999999;}    
    FONT.gray2, FONT.gray_red {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #666666;}
    FONT.white {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #FFFFFF;}
    FONT.time {font-size: 11px;font-family: Arial, Helvetica, sans-serif;color: #000000;}
    FONT.black {font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000;}
    FONT.red {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #990000;}
    FONT.red2 {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #990000; text-decoration: underline;}
    FONT.blue {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #427fb6;}
    FONT.green {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #008040;}
    FONT.orange {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #F69500;}
    FONT.goldenrod {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #DAA520;}    
    FONT.small {font-size: 3px;font-family: Arial, Helvetica, sans-serif;color: #cccccc;}
    IMG.screenshot{float:left; margin-right: 20px; }
    SELECT.cs_authors {font-family: Arial, Helvetica, sans-serif;font-size: 12px;}  
    SELECT.ju_authors {font-family: Arial, Helvetica, sans-serif;font-size: 12px;}  
    SPAN.toggle_button{width: 16px; padding-right: 2px; display: inline-block;cursor: pointer;} 
    TD.associations{vertical-align: top;}
    TD.collapse_controls{text-align:right;}
    TD.cs_authors{font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000;border: 1px; bordercolor: #d9c8ac;}
    TD.error{background-color:#F2C6C5}
    TD.errorsingleborder{ padding:8px; background-color:#F2C6C5;}

    TD.summary_cell { padding: 5px; padding-left: 20px; color: #000000; font-size: 13px; font-family: Arial, Helvetica, sans-serif; background: #EDEDED }
    TD.summary_stats_cell { padding: 5px; padding-left: 20px; color: #000000; font-size: 14px; font-family: Arial, Helvetica, sans-serif; background: #FFFFFF }
    TABLE.summary_stats_cell { border: 1px solid #000000 }

    TD.section_header
    {
        padding: 0px;
        color:#FFFFFF; 
        background-color:#004877;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
    }

    TD.header_separator
    {
        padding: 0px;
        color:#FFFFFF; 
        background-color: #CCCCCC;
    }

    TD.testSuiteTree {padding-top:4px;padding-bottom:4px;}
    TD.singleborder{ padding:8px;}
    TD.right_separator{ border-right:1px #FFFFFF solid}
    TD.left_separator{ border-left:1px #FFFFFF solid}
    TD.left_separator_gray{ border-left:1px #ceced2 solid}
    TD.right_separator_gray{ border-right:1px #ceced2 solid}
    TD.top_separator_gray{ border-top:1px #ceced2 solid}
    TD.bottom_separator_gray{ border-bottom:1px #ceced2 solid}
    TABLE.header{background-color:#FFFFFF}
    TABLE.singleborder{}
    TABLE.doubleborder{}
    TABLE.singleborder_blue{}
    TABLE.singleborder_main{}
    TD.fixed_width{width: 150px;}
    TD.no_error{}
    TD.suite_details{padding-top:2px; padding-bottom:2px }
    UL.metrics {font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000; list-style-type: none; margin: 0; padding-left:12px;}
    UL.root {font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000; list-style-type: none; margin: 0; padding-left:0px; margin-left:3px;}
    UL {font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000; list-style-type: none; margin: 0; padding-left:0px; margin-left:12px;}
    LI.tree {padding-top:2px; padding-bottom:2px; font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000; list-style-type: none; margin: 0; padding-left: 0px;}

    LI.root { 
        margin: 0;
        padding-left: 0px;
        padding-top:8px;
        padding-bottom:8px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-style: normal;
        color: #000000; 
        list-style-type: none;
        
            background-color: #CCCCCC; 
        
    }

    TD.root {
        padding-top:8px;
        padding-bottom:8px;
        
            background-color: #CCCCCC; 
         
    }
    TD.tree { padding-top:2px; padding-bottom:2px;}

    PRE.tree { line-height: 16px; margin:0px; }

    tr.alternated { background-color: #EDEDED }
    tr.alternating:nth-child(even) { background-color: #EDEDED }
    li.alternating:nth-child(even) { background-color: #EDEDED }

    tr.errorsingleborder:nth-child(even) { background-color: #F2C6C5 }
    tr.errorsingleborder:nth-child(odd)  { background-color: #F7D3D2 }
    tr.no_errorsingleborder { }
    
    
    TD.header_card_count {padding: 25px}
    TD.header_card_label {padding: 10px 5px;}
    
    #foldheader{cursor:pointer;cursor:hand ;}
    #cs_foldheader{cursor:pointer;cursor:hand ;}
    #cr_foldheader{cursor:pointer;cursor:hand ;}
    #metrics_foldheader{cursor:pointer;cursor:hand ;}
    #exec_foldheader{cursor:pointer;cursor:hand ;}
    #paramsHeader {word-break:break-all;overflow: auto; padding: 3px;}
    </style><title>Jtest&nbsp;&#25253;&#21578;&nbsp;[2025-02-10T10:33:15+08:00]

</title><script language="JavaScript">
    var nwin;
    function openWin (loc_to_open) {
       if (!nwin || nwin.closed) {
          nwin = window.open(loc_to_open,'');
       } else {
          nwin.location = loc_to_open;
       }
       nwin.focus();
    }
    function openDevReport (dev_rep_name) {
       openWin(dev_rep_name);
    }
    </script><script language="JavaScript">
    function sortBySeverity(urgent){
    if(urgent != null)  {
        sev=document.getElementById("cs_sevtrue");
        sev_link=document.getElementById("cs_link_sevtrue");
        sev_title=document.getElementById("cs_title_sevtrue");
    } else {
        sev=document.getElementById("cs_sev");
        sev_link=document.getElementById("cs_link_sev");
        sev_title=document.getElementById("cs_title_sev");
    }
    if(sev != null) sev.style.display='block';
    if(sev_title != null) sev_title.style.display='block';
    if(sev_link != null) {
       sev_link.className="gray_red_link";
    }
    if(urgent != null)  {
        cat=document.getElementById("cs_cattrue");
        cat_link=document.getElementById("cs_link_cattrue");
        cat_title=document.getElementById("cs_title_cattrue");
    } else {
        cat=document.getElementById("cs_cat");
        cat_link=document.getElementById("cs_link_cat");
        cat_title=document.getElementById("cs_title_cat");
    }
    if(cat != null) cat.style.display='none';
    if(cat_title != null) cat_title.style.display='none';
    if(cat_link != null) {
       cat_link.className="blue_link";
    }
    }

    function sortByCategory(urgent){
    if(urgent != null)  {
        sev=document.getElementById("cs_sevtrue");
        sev_link=document.getElementById("cs_link_sevtrue");
        sev_title=document.getElementById("cs_title_sevtrue");
    } else {
        sev=document.getElementById("cs_sev");
        sev_link=document.getElementById("cs_link_sev");
        sev_title=document.getElementById("cs_title_sev");
    }
    if(sev != null) sev.style.display='none';
    if(sev_title != null) sev_title.style.display='none';
    if(sev_link != null) { 
        sev_link.className="blue_link";
    }       
    if(urgent != null)  {
        cat=document.getElementById("cs_cattrue");
        cat_link=document.getElementById("cs_link_cattrue");
        cat_title=document.getElementById("cs_title_cattrue");
    } else {
        cat=document.getElementById("cs_cat");
        cat_link=document.getElementById("cs_link_cat");
        cat_title=document.getElementById("cs_title_cat");
    }
    if(cat != null) cat.style.display='block';
    if(cat_title != null) cat_title.style.display='block';
    if(cat_link != null) { 
        cat_link.className="gray_red_link";
    }
    }
    </script><script language="JavaScript">
    var ns6=document.getElementById && !document.all
    var ie4=document.all && navigator.userAgent.indexOf("Opera")==-1

    function checkcontained(e)
    {
       cur=ns6 ? e.target : event.srcElement;

       checkFor("foldinglist", "foldheader", cur);
       checkFor("cs_foldinglist", "cs_foldheader", cur);
       checkFor("cr_foldinglist", "cr_foldheader", cur);
       checkFor("metrics_foldinglist", "metrics_foldheader", cur);
       checkFor("exec_foldinglist", "exec_foldheader", cur);
    }

    function toggleDiv(divSectionId)
    {
        var divArrowId = divSectionId + "_arrow";
        if (document.getElementById(divSectionId).style.display == "none") {
            document.getElementById(divSectionId).style.display = "";
            document.getElementById(divArrowId).className="arr_down";
        } else {
            document.getElementById(divSectionId).style.display = "none";
            document.getElementById(divArrowId).className="arr_right";
        }
    }

    function checkFor(foldinglist, foldheader, cur)
    {
        var iscontained=0;
        i = 0;
        if (cur.id==foldheader) {
           iscontained=1;
        } 
        while (ns6 && cur.parentNode || (ie4 && cur.parentElement)) {
             if (cur.id==foldheader||cur.id==foldinglist){
                iscontained=(cur.id==foldheader)? 1 : 0;
                break;
             }
             cur=ns6? cur.parentNode : cur.parentElement;
        }

        if (iscontained) {
           var foldercontent=ns6? cur.nextSibling.nextSibling : cur['nextSibling'];
           if (foldercontent.style.display=="none"){
               foldercontent.style.display="";
           } else {
               foldercontent.style.display="none";
           }
        }
    }
    function expandCSDetails() {
       expandCollapseAll("cs_foldinglist", true);
    }

    function collapseCSDetails() {
       expandCollapseAll("cs_foldinglist", false);
    }

    function expandCRDetails() {
    expandCollapseAll("cr_foldinglist", true);
    }

    function collapseCRDetails() {
    expandCollapseAll("cr_foldinglist", false);
    }

    function expandMetricsDetails() {
    expandCollapseAll("metrics_foldinglist", true);
    }

    function collapseMetricsDetails() {
    expandCollapseAll("metrics_foldinglist", false);
    }

    function expandExecDetails() {
       expandCollapseAll("exec_foldinglist", true);
    }

    function collapseExecDetails() {
       expandCollapseAll("exec_foldinglist", false);
    }

    function expandCvgDetails() {
       expandCollapseAll("cvg_foldinglist", true);
    }

    function collapseCvgDetails() {
       expandCollapseAll("cvg_foldinglist", false);
    }

    function expandCollapseAll(foldinglistID, collapse)
    {
        if (document.getElementById && document.createElement) {
            m = document.getElementById(foldinglistID).getElementsByTagName('ul');
            var i;
            for (i = 0; i < m.length; i++) {
              if (collapse) {
                 m[i].style.display='block';
              } else {
                 m[i].style.display='none';
              }
            }
        }
    }

    function expandViolaion(headerID, violationID, startIndex)
    {
        var violation = document.getElementById(violationID);
        var m = document.getElementById(headerID).getElementsByTagName('td');
        
        if (violation.style.display === '') {
            violation.style.display = 'none';
            for (i = startIndex; i < m.length; i++) {
                m[i].style.backgroundColor = "#FFFFFF";
            }
        }
        else{
            violation.style.display = '';
            for (i = startIndex; i < m.length; i++) {
                m[i].style.backgroundColor = "#E0E0E0";
            }        
        }
    }

    if (ie4||ns6) {
       document.onclick=checkcontained;
    }
    </script></head>
<body bgcolor="#FFFFFF" style="margin:0;padding:0">
<table class="singleborder_main" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table xmlns:textutil="textutil" xmlns:authors="authors" width="100%" class="main_header_top">
<tr></tr>
</table>
<table xmlns:textutil="textutil" xmlns:authors="authors" width="100%" class="main_header">
<tr>
<td width="20%" align="left" class="main_header"><img src="rep_header_logo_x10.png"></td>
<td width="60%" class="main_header">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td class="main_header">
<table width="100%" class="main_header">
<tr>
<td align="center" class="main_header"><font class="main_header">Parasoft&nbsp;Jtest&nbsp;&#25253;&#21578;</font></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" class="main_header_small">
<tr>
<td align="center" class="main_header_small"><font class="main_header_small">Jtest&nbsp;2024.2.0</font></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="20%" class="main_header"></td>
</tr>
</table><br xmlns:textutil="textutil" xmlns:authors="authors"><table width="100%" style="padding-bottom:10px;padding-top:0px" cellspacing="0">
<tr>
<td align="center">
<table width="100%" class="singleborder_blue" style="padding-left:25px;padding-right:25px;padding-bottom:25px;padding-top:5px" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2">
<table width="100%" cellpadding="0" cellspacing="0" class="section_header">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td class="section_header">&#20250;&#35805;&#27010;&#35201;:</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="summary_cell">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="20%" class="summary_cell" style="white-space: nowrap; vertical-align: baseline;"><b>&#26500;&#24314; ID:</b></td>
<td class="summary_cell" style="word-break: break-word;">CICD_JavaProjectTemplate-2025-02-10</td>
</tr>
<tr>
<td class="summary_cell" style="white-space: nowrap; vertical-align: baseline;"><b>&#27979;&#35797;&#37197;&#32622;:</b></td>
<td class="summary_cell" style="word-break: break-word;">builtin://Unit Tests</td>
</tr>
<tr>
<td class="summary_cell" style="white-space: nowrap; vertical-align: baseline;"><b>&#24320;&#22987;:</b></td>
<td class="summary_cell">2025-02-10T10:33:15+08:00</td>
</tr>
<tr>
<td class="summary_cell" style="white-space: nowrap; vertical-align: baseline;"><b>&#25191;&#34892;:</b></td>
<td class="summary_cell">CD-DTANG by dtang</td>
</tr>
<tr>
<td class="summary_cell" style="white-space: nowrap; vertical-align: baseline;"><b>&#20250;&#35805;&#26631;&#31614;:</b></td>
<td class="summary_cell" style="word-break: break-word;">Unit Tests-com.parasoft:project-with-default-package-${scontrol_branch}-win32_x86_64</td>
</tr>
<tr>
<td class="summary_cell" style="white-space: nowrap; vertical-align: baseline;"><b>&#39033;&#30446;:</b></td>
<td class="summary_cell">CICD_JavaProjectTemplate</td>
</tr>
</table>
</td>
<td class="summary_cell" align="right" valign="top" style="padding-right:60px;"><br><table width="400px" class="summary_stats_cell" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0">
<tr>
<td>
<table width="100%" cellpadding="0" bgcolor="#FFFFFF" cellspacing="0">
<tr>
<td class="summary_stats_cell"><a xmlns:textutil="textutil" xmlns:authors="authors" class="blue_link" style="font-size: 14px" href="#te"><b>&#27979;&#35797;&#25191;&#34892;</b></a></td>
<td class="summary_stats_cell">&#22833;&#36133;&#21644;&#26410;&#23436;&#25104;&#30340;: 0/8</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><a xmlns:textutil="textutil" xmlns:authors="authors" name="te"></a>&nbsp;
<table xmlns:textutil="textutil" xmlns:authors="authors" width="100%" cellpadding="0" cellspacing="0" class="section_header">
<tr>
<td>
<table cellpadding="0" cellspacing="0">
<tr>
<td class="section_header">&#27010;&#35201; - &#27979;&#35797;&#25191;&#34892;</td>
</tr>
</table>
</td>
</tr>
</table>
<table xmlns:textutil="textutil" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="5%"></td>
<td>
<table xmlns:authors="authors" width="100%" cellpadding="2" cellspacing="0">
<tr>
<td align="center"><img src="unit_exc_summary_02-10-25_10-33-15.jpeg" alt="unit_exc_summary_02-10-25_10-33-15.jpeg"></td>
</tr>
</table>
</td>
<td>
<table xmlns:authors="authors" width="100%" cellpadding="2" cellspacing="0">
<tr>
<td align="center"><img src="unit_cvg_summary_LC_02-10-25_10-33-15.jpeg" alt="unit_cvg_summary_LC_02-10-25_10-33-15.jpeg"></td>
</tr>
</table>
</td>
<td width="5%"></td>
</tr>
</table>&nbsp;
<table xmlns:textutil="textutil" xmlns:authors="authors" width="100%" cellpadding="0" cellspacing="0" class="section_header" onclick="javascript:toggleDiv('execution_details_section')">
<tr>
<td>
<table cellpadding="0" cellspacing="0">
<tr cols="2">
<td class="section_header" valign="top">
<div style="display:table-cell" class="arr_down" id="execution_details_section_arrow"><span style="zoom:1;"></span></div>
</td>
<td class="section_header">&#35814;&#24773; - &#27979;&#35797;&#25191;&#34892;</td>
</tr>
</table>
</td>
</tr>
</table>
<div xmlns:textutil="textutil" id="execution_details_section">
<table class="header" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="15%"></td>
<td align="center">
<div class="header">&#27979;&#35797;&#25191;&#34892;</div>
</td>
<td width="15%" align="right" valign="bottom"></td>
</tr>
</table><br><table width="100%" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="80%">
<table class="singleborder" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td class="singleborder right_separator" width="40%" align="center" bgcolor="#CCCCCC">&nbsp;<b>&#27169;&#22359;</b>&nbsp;<br></td>
<td class="singleborder" align="center" colspan="3" bgcolor="#CCCCCC">&nbsp;<b>&#20219;&#21153;</b>&nbsp;<br></td>
<td class="singleborder right_separator left_separator" align="center" colspan="4" bgcolor="#CCCCCC">&nbsp;<b>&#24050;&#25191;&#34892;&#30340;&#27979;&#35797;&#29992;&#20363;</b>&nbsp;<br></td>
<td class="singleborder" align="center" colspan="1" bgcolor="#CCCCCC">&nbsp;<b>&#35206;&#30422;&#29575; (%)</b>&nbsp;<br></td>
</tr>
<tr>
<td class="singleborder right_separator" align="center" bgcolor="#CCCCCC"><span style="zoom:1;"></span></td>
<td class="singleborder" align="center" bgcolor="#CCCCCC">&nbsp;&#20462;&#22797;&#21333;&#20803;&#27979;&#35797;&#38382;&#39064;&nbsp;</td>
<td class="singleborder" align="center" bgcolor="#CCCCCC">&nbsp;&#23457;&#26597;&#24322;&#24120;&nbsp;</td>
<td class="singleborder" align="center" bgcolor="#CCCCCC">&nbsp;&#23457;&#26597;&#26029;&#35328;&#22833;&#36133;&nbsp;</td>
<td class="singleborder left_separator" align="center" bgcolor="#CCCCCC">&nbsp;&#36890;&#36807;&nbsp;</td>
<td class="singleborder" align="center" bgcolor="#CCCCCC">&nbsp;&#22833;&#36133;&nbsp;</td>
<td class="singleborder" align="center" bgcolor="#CCCCCC">&nbsp;&#19981;&#23436;&#20840;&#30340;&nbsp;</td>
<td class="singleborder right_separator" align="center" bgcolor="#CCCCCC">&nbsp;&#21512;&#35745;&nbsp;</td>
<td class="singleborder" align="center" bgcolor="#CCCCCC">&nbsp;&#34892;&nbsp;</td>
</tr>
<tr class="alternating">
<td class="singleborder right_separator" align="left">&nbsp;com.parasoft:project-with-default-package</td>
<td class="singleborder" align="center">&nbsp;0&nbsp;</td>
<td class="singleborder" align="center">&nbsp;0&nbsp;</td>
<td class="singleborder" align="center">&nbsp;0&nbsp;</td>
<td class="singleborder left_separator" align="center">&nbsp;8&nbsp;</td>
<td class="singleborder" align="center">&nbsp;0&nbsp;</td>
<td class="singleborder" align="center">&nbsp;0&nbsp;</td>
<td class="singleborder right_separator" align="center">&nbsp;8&nbsp;</td>
<td class="singleborder" align="center">&nbsp;82&nbsp;</td>
</tr>
<tr>
<td class="singleborder right_separator" align="left" bgcolor="#CCCCCC">&nbsp;<b>&#21512;&#35745;</b> [0:00:00]

</td>
<td class="singleborder" align="center" bgcolor="#CCCCCC">&nbsp;0&nbsp;</td>
<td class="singleborder" align="center" bgcolor="#CCCCCC">&nbsp;0&nbsp;</td>
<td class="singleborder" align="center" bgcolor="#CCCCCC">&nbsp;0&nbsp;</td>
<td class="singleborder left_separator" align="center" bgcolor="#CCCCCC">&nbsp;<b>8</b>&nbsp;
</td>
<td class="singleborder" align="center" bgcolor="#CCCCCC">&nbsp;<b>0</b>&nbsp;
</td>
<td class="singleborder" align="center" bgcolor="#CCCCCC">&nbsp;<b>0</b>&nbsp;
</td>
<td class="singleborder right_separator" align="center" bgcolor="#CCCCCC">&nbsp;<b>8</b>&nbsp;
</td>
<td class="singleborder" align="center" bgcolor="#CCCCCC">&nbsp;<b>82</b>&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="80%" align="left">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#35828;&#26126;:</b><br>&nbsp;
</td>
</tr>
<tr>
<td nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
<table width="100%" cellpadding="2" cellspacing="0">
<tr valign="top">
<td nowrap><b>&#27169;&#22359;</b><br></td>
<td>-</td>
<td>&#36825;&#26159;&#21253;&#21547;&#27979;&#35797;&#30340;&#27169;&#22359;&#12290;<br></td>
</tr>
<tr valign="top">
<td nowrap><b>&#20462;&#22797;&#21333;&#20803;&#27979;&#35797;&#38382;&#39064;</b><br></td>
<td>-</td>
<td>&#20195;&#34920;&#20174;&#24050;&#32463;&#23457;&#26597;&#30340;&#27979;&#35797;&#20013;&#20135;&#29983;&#30340;&#20219;&#21153;&#12290;&#36825;&#21253;&#25324;&#24050;&#32463;&#34987;&#26631;&#35760;&#20026;&#39044;&#26399;&#30340;&#24322;&#24120;&#65292;&#20043;&#21069;&#24050;&#32463;&#23457;&#26597;&#27979;&#35797;&#30340;&#26029;&#35328;&#22833;&#36133;&#65292;&#21644;&#20219;&#20309;&#20854;&#20182;&#24418;&#24335;&#24182;&#38656;&#35201;&#21152;&#20197;&#30740;&#31350;&#30340;&#38750;&#39044;&#26399;&#30340;&#34892;&#20026; (&#20363;&#22914;&#36229;&#26102;)&#12290;<br></td>
</tr>
<tr valign="top">
<td nowrap><b>&#23457;&#26597;&#24322;&#24120;</b><br></td>
<td>-</td>
<td>&#36825;&#20123;&#33258;&#21160;&#29983;&#25104;&#30340;&#27979;&#35797;&#29992;&#20363;&#25243;&#20986;&#30340;&#24322;&#24120;&#38656;&#35201;&#36827;&#34892;&#23457;&#26597;&#12290;&#32463;&#36807;&#23457;&#26597;&#23427;&#20204;&#23558;&#34987;&#26631;&#35760;&#20026; "&#39044;&#26399;" &#25110;&#32773;&#36827;&#34892;&#20195;&#30721;&#20462;&#22797;&#65292;&#36825;&#26679;&#24322;&#24120;&#23601;&#19981;&#20250;&#20877;&#21457;&#29983;&#20102;&#12290;<br></td>
</tr>
<tr valign="top">
<td nowrap><b>&#23457;&#26597;&#26029;&#35328;&#22833;&#36133;</b><br></td>
<td>-</td>
<td>&#36825;&#20123;&#26029;&#35328;&#22833;&#36133;&#26469;&#33258;&#20110;&#26410;&#34987;&#23457;&#26597;&#30340;&#33258;&#21160;&#29983;&#25104;&#30340;&#27979;&#35797;&#12290;&#24403;&#27979;&#35797;&#19968;&#29983;&#25104;&#23601;&#25191;&#34892;&#30340;&#26102;&#20505;&#39044;&#26399;&#20026;&#38646;&#65292;&#20294;&#26159;&#22312;&#27979;&#35797;&#27809;&#26377;&#34987;&#23457;&#26597;&#30340;&#24773;&#20917;&#19979;&#65292;&#37325;&#22797;&#25191;&#34892;&#26377;&#21487;&#33021;&#20026;&#38750;&#38646;&#12290;<br></td>
</tr>
<tr valign="top">
<td nowrap><b>&#34892;</b><br></td>
<td>-</td>
<td>&#34892;&#35206;&#30422;&#29575;<br></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><br><br><table xmlns:authors="authors" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="20%"></td>
<td width="60%" align="center">
<div class="small_header">&#20316;&#32773;&#30340;&#27979;&#35797;&#32467;&#26524;</div>
</td>
<td width="20%" align="right"><a class="blue_link" href="#top">&#36820;&#22238;&#39030;&#37096;</a>&nbsp;&nbsp;&nbsp;
</td>
</tr>
</table>
<table align="center" class="singleborder" width="100%" cellpadding="0" cellspacing="0">
<tr align="center" bgcolor="#CCCCCC">
<td class="singleborder right_separator" width="70%" align="center"><b>&#20316;&#32773;</b>&nbsp;
</td>
<td class="singleborder" align="center" colspan="2"><b>&#20219;&#21153;</b></td>
</tr>
<tr align="center" bgcolor="#CCCCCC">
<td class="singleborder right_separator"><span style="zoom:1;"></span></td>
<td class="singleborder" align="center">&#21512;&#35745;</td>
<td class="singleborder" align="center">&#25512;&#33616;&#30340;</td>
</tr>
<tr class="alternating">
<td class="singleborder right_separator" align="left">&nbsp;<font class="black">dtang</font></td>
<td class="singleborder" align="center">&nbsp;0&nbsp;</td>
<td class="singleborder" align="center">&nbsp;0&nbsp;</td>
</tr>
</table><br><table width="100%" cellpadding="0" cellspacing="0"></table><br><table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table class="singleborder" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="40%"></td>
<td width="20%" align="center">
<div class="small_header">&#24050;&#25191;&#34892;&#30340;&#27979;&#35797; (&#35814;&#32454;)</div>
</td>
<td align="right" width="40%"><a xmlns:authors="authors" class="gray_red_link" href="javascript:expandExecDetails()">&#20840;&#37096;&#23637;&#24320;</a>&nbsp;&nbsp;&nbsp;<a xmlns:authors="authors" class="gray_red_link" href="javascript:collapseExecDetails()">&#20840;&#37096;&#25240;&#21472;</a>&nbsp;&nbsp;&nbsp;<a xmlns:authors="authors" class="blue_link" href="#top">&#36820;&#22238;&#39030;&#37096;</a>&nbsp;&nbsp;&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table xmlns:authors="authors" width="100%" class="header_separator" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="header_separator"></td>
</tr>
</table><br xmlns:authors="authors"></td>
</tr>
<tr>
<td>
<table class="doubleborder" aligh="center" width="100%">
<tr>
<td align="left">
<ul class="root" id="exec_foldinglist">
<li id="exec_foldheader" class="tree">&nbsp;<font class="gray">+</font>&nbsp;[<font class="green"><b>P</b></font>]
&nbsp;[0:00:00.100]
&nbsp;<font class="black"><b>&#36890;&#36807; / &#21512;&#35745;</b></font></li>
<ul id="exec_foldinglist">
<li id="exec_foldheader" class="tree">&nbsp;<font class="gray">+</font>&nbsp;[<font class="green"><b>P</b></font>]
&nbsp;[0:00:00.100]
&nbsp;<font class="black"><b>com.parasoft:project-with-default-package</b></font></li>
<ul id="exec_foldinglist" style="display:none">
<li id="exec_foldheader" class="tree">&nbsp;<font class="gray">+</font>&nbsp;[<font class="green"><b>P</b></font>]
&nbsp;[0:00:00.070]
&nbsp;<font class="black"><b>CalculatorTest</b></font></li>
<ul id="exec_foldinglist" style="display:none">
<li id="item" class="tree">&nbsp;&nbsp;&nbsp;&nbsp;[<font class="green"><b>P</b></font>]
&nbsp;[0:00:00.068]
&nbsp;<font class="black"><b>testAdd()</b></font></li>
<ul id="exec_foldinglist" style="display:none"></ul>
<li id="item" class="tree">&nbsp;&nbsp;&nbsp;&nbsp;[<font class="green"><b>P</b></font>]
&nbsp;[0:00:00.002]
&nbsp;<font class="black"><b>testMinus()</b></font></li>
<ul id="exec_foldinglist" style="display:none"></ul>
</ul>
<li id="exec_foldheader" class="tree">&nbsp;<font class="gray">+</font>&nbsp;[<font class="green"><b>P</b></font>]
&nbsp;[0:00:00.009]
&nbsp;<font class="black"><b>com.parasoft.another.ConvertorTest</b></font></li>
<ul id="exec_foldinglist" style="display:none">
<li id="item" class="tree">&nbsp;&nbsp;&nbsp;&nbsp;[<font class="green"><b>P</b></font>]
&nbsp;[0:00:00.002]
&nbsp;<font class="black"><b>convertToString()</b></font></li>
<ul id="exec_foldinglist" style="display:none"></ul>
<li id="item" class="tree">&nbsp;&nbsp;&nbsp;&nbsp;[<font class="green"><b>P</b></font>]
&nbsp;[0:00:00.007]
&nbsp;<font class="black"><b>name()</b></font></li>
<ul id="exec_foldinglist" style="display:none"></ul>
</ul>
<li id="exec_foldheader" class="tree">&nbsp;<font class="gray">+</font>&nbsp;[<font class="green"><b>P</b></font>]
&nbsp;[0:00:00.009]
&nbsp;<font class="black"><b>com.parasoft.ConvertorTest</b></font></li>
<ul id="exec_foldinglist" style="display:none">
<li id="item" class="tree">&nbsp;&nbsp;&nbsp;&nbsp;[<font class="green"><b>P</b></font>]
&nbsp;[0:00:00.004]
&nbsp;<font class="black"><b>convertToString1()</b></font></li>
<ul id="exec_foldinglist" style="display:none"></ul>
<li id="item" class="tree">&nbsp;&nbsp;&nbsp;&nbsp;[<font class="green"><b>P</b></font>]
&nbsp;[0:00:00.003]
&nbsp;<font class="black"><b>convertToString2()</b></font></li>
<ul id="exec_foldinglist" style="display:none"></ul>
<li id="item" class="tree">&nbsp;&nbsp;&nbsp;&nbsp;[<font class="green"><b>P</b></font>]
&nbsp;[0:00:00.002]
&nbsp;<font class="black"><b>convertToString3()</b></font></li>
<ul id="exec_foldinglist" style="display:none"></ul>
</ul>
<li id="exec_foldheader" class="tree">&nbsp;<font class="gray">+</font>&nbsp;[<font class="green"><b>P</b></font>]
&nbsp;[0:00:00.012]
&nbsp;<font class="black"><b>com.parasoft.nested.PhoneFactoryTest</b></font></li>
<ul id="exec_foldinglist" style="display:none">
<li id="item" class="tree">&nbsp;&nbsp;&nbsp;&nbsp;[<font class="green"><b>P</b></font>]
&nbsp;[0:00:00.012]
&nbsp;<font class="black"><b>getIphone4()</b></font></li>
<ul id="exec_foldinglist" style="display:none"></ul>
</ul>
</ul>
</ul>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><a name="tec"></a><table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="30%"></td>
<td width="40%" align="center">
<div class="small_header">&#35206;&#30422;&#29575;</div>
</td>
<td width="30%" align="right" nowrap="true">&nbsp;&nbsp;&nbsp;<a xmlns:authors="authors" class="gray_red_link" href="javascript:expandCvgDetails()">&#20840;&#37096;&#23637;&#24320;</a>&nbsp;&nbsp;&nbsp;<a xmlns:authors="authors" class="gray_red_link" href="javascript:collapseCvgDetails()">&#20840;&#37096;&#25240;&#21472;</a>&nbsp;&nbsp;&nbsp;<a xmlns:authors="authors" class="blue_link" href="#top">&#36820;&#22238;&#39030;&#37096;</a>&nbsp;&nbsp;&nbsp;
</td>
</tr>
<tr>
<td colspan="3">
<table xmlns:authors="authors" width="100%" class="header_separator" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="header_separator"></td>
</tr>
</table><br xmlns:authors="authors"></td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table class="doubleborder" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left">
<ul class="root" id="cvg_foldinglist">
<li id="foldheader" class="tree"><font class="gray">+</font>&nbsp;<b>&#21512;&#35745;</b>&nbsp;
[<b>82</b>%36/44&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist">
<li id="foldheader" class="tree"><font class="gray">+</font>&nbsp;<b>com.parasoft:project-with-default-package</b>&nbsp;
[<b>82</b>%36/44&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none">
<li id="foldheader" class="tree"><font class="gray">+</font>&nbsp;<b>src/main/java</b>&nbsp;
[<b>82</b>%36/44&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none">
<li id="foldheader" class="tree"><font class="gray">+</font>&nbsp;<b>com/parasoft</b>&nbsp;
[<b>69</b>%18/26&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none">
<li id="foldheader" class="tree"><font class="gray">+</font>&nbsp;<b>another</b>&nbsp;
[<b>100</b>%3/3&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none">
<li id="foldheader" class="tree"><font class="gray">+</font>&nbsp;<b>Convertor.java</b>&nbsp;
[<b>100</b>%3/3&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none">
<li id="foldheader" class="tree"><font class="gray">+</font>&nbsp;<b>Convertor</b>&nbsp;
[<b>100</b>%3/3&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none">
<li id="item" class="tree">&nbsp;&nbsp;<b>Convertor()</b>&nbsp;
[<b>100</b>%1/1&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none"></ul>
<li id="item" class="tree">&nbsp;&nbsp;<b>convertToString( int )</b>&nbsp;
[<b>100</b>%1/1&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none"></ul>
<li id="item" class="tree">&nbsp;&nbsp;<b>name()</b>&nbsp;
[<b>100</b>%1/1&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none"></ul>
</ul>
</ul>
</ul>
<li id="foldheader" class="tree"><font class="gray">+</font>&nbsp;<b>interfaces2</b>&nbsp;
[<b>100</b>%1/1&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none">
<li id="foldheader" class="tree"><font class="gray">+</font>&nbsp;<b>ICalculator.java</b>&nbsp;
[<b>100</b>%1/1&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none">
<li id="foldheader" class="tree"><font class="gray">+</font>&nbsp;<b>ICalculator</b>&nbsp;
[<b>100</b>%1/1&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none">
<li id="item" class="tree">&nbsp;&nbsp;<b>minus( int, int )</b>&nbsp;
[<b>100</b>%1/1&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none"></ul>
</ul>
</ul>
</ul>
<li id="foldheader" class="tree"><font class="gray">+</font>&nbsp;<b>nested</b>&nbsp;
[<b>63</b>%12/19&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none">
<li id="foldheader" class="tree"><font class="gray">+</font>&nbsp;<b>PhoneFactory.java</b>&nbsp;
[<b>63</b>%12/19&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none">
<li id="foldheader" class="tree"><font class="gray">+</font>&nbsp;<b>PhoneFactory</b>&nbsp;
[<b>63</b>%12/19&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none">
<li id="foldheader" class="tree"><font class="gray">+</font>&nbsp;<b>PhoneFactory$Brand</b>&nbsp;
[<b>100</b>%4/4&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none">
<li id="item" class="tree">&nbsp;&nbsp;<b>PhoneFactory$Brand( java.lang.String, int )</b>&nbsp;
[<b>100</b>%1/1&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none"></ul>
<li id="item" class="tree">&nbsp;&nbsp;<b>class initialization()</b>&nbsp;
[<b>100</b>%2/2&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none"></ul>
<li id="item" class="tree">&nbsp;&nbsp;<b>valueOf( java.lang.String )</b>&nbsp;
[<b>100</b>%1/1&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none"></ul>
</ul>
<li id="foldheader" class="tree"><font class="gray">+</font>&nbsp;<b>PhoneFactory$Phone</b>&nbsp;
[<b>54</b>%7/13&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none">
<li id="item" class="tree">&nbsp;&nbsp;<b>PhoneFactory$Phone( java.lang.String, com.parasoft.nested.PhoneFactory$Brand )</b>&nbsp;
[<b>100</b>%4/4&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none"></ul>
<li id="item" class="tree">&nbsp;&nbsp;<b>PhoneFactory$Phone()</b>&nbsp;
[<font class="red"><b>0</b></font>%0/4&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none"></ul>
<li id="item" class="tree">&nbsp;&nbsp;<b>call911()</b>&nbsp;
[<font class="red"><b>0</b></font>%0/2&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none"></ul>
<li id="item" class="tree">&nbsp;&nbsp;<b>getBrand()</b>&nbsp;
[<b>100</b>%1/1&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none"></ul>
<li id="item" class="tree">&nbsp;&nbsp;<b>getName()</b>&nbsp;
[<b>100</b>%1/1&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none"></ul>
<li id="item" class="tree">&nbsp;&nbsp;<b>toString()</b>&nbsp;
[<b>100</b>%1/1&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none"></ul>
</ul>
<li id="item" class="tree">&nbsp;&nbsp;<b>PhoneFactory()</b>&nbsp;
[<font class="red"><b>0</b></font>%0/1&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none"></ul>
<li id="item" class="tree">&nbsp;&nbsp;<b>getIphone4()</b>&nbsp;
[<b>100</b>%1/1&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none"></ul>
</ul>
</ul>
</ul>
<li id="foldheader" class="tree"><font class="gray">+</font>&nbsp;<b>Convertor.java</b>&nbsp;
[<b>67</b>%2/3&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none">
<li id="foldheader" class="tree"><font class="gray">+</font>&nbsp;<b>Convertor</b>&nbsp;
[<b>67</b>%2/3&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none">
<li id="item" class="tree">&nbsp;&nbsp;<b>Convertor()</b>&nbsp;
[<b>100</b>%1/1&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none"></ul>
<li id="item" class="tree">&nbsp;&nbsp;<b>convertToString( int )</b>&nbsp;
[<b>100</b>%1/1&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none"></ul>
<li id="item" class="tree">&nbsp;&nbsp;<b>name()</b>&nbsp;
[<font class="red"><b>0</b></font>%0/1&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none"></ul>
</ul>
</ul>
</ul>
<li id="foldheader" class="tree"><font class="gray">+</font>&nbsp;<b>Calculator.java</b>&nbsp;
[<b>100</b>%18/18&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none">
<li id="foldheader" class="tree"><font class="gray">+</font>&nbsp;<b>Calculator</b>&nbsp;
[<b>100</b>%18/18&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none">
<li id="foldheader" class="tree"><font class="gray">+</font>&nbsp;<b>Calculator$Screen</b>&nbsp;
[<b>100</b>%9/9&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none">
<li id="foldheader" class="tree"><font class="gray">+</font>&nbsp;<b>Calculator$Screen$Brightness</b>&nbsp;
[<b>100</b>%4/4&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none">
<li id="item" class="tree">&nbsp;&nbsp;<b>Calculator$Screen$Brightness( java.lang.String, int )</b>&nbsp;
[<b>100</b>%1/1&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none"></ul>
<li id="item" class="tree">&nbsp;&nbsp;<b>class initialization()</b>&nbsp;
[<b>100</b>%2/2&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none"></ul>
<li id="item" class="tree">&nbsp;&nbsp;<b>valueOf( java.lang.String )</b>&nbsp;
[<b>100</b>%1/1&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none"></ul>
</ul>
<li id="item" class="tree">&nbsp;&nbsp;<b>Calculator$Screen( Calculator$Screen$Brightness )</b>&nbsp;
[<b>100</b>%3/3&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none"></ul>
<li id="item" class="tree">&nbsp;&nbsp;<b>showResult( int )</b>&nbsp;
[<b>100</b>%2/2&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none"></ul>
</ul>
<li id="item" class="tree">&nbsp;&nbsp;<b>Calculator()</b>&nbsp;
[<b>100</b>%2/2&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none"></ul>
<li id="item" class="tree">&nbsp;&nbsp;<b>add( int, int )</b>&nbsp;
[<b>100</b>%7/7&nbsp;&#21487;&#25191;&#34892;&#34892;]

</li>
<ul id="cvg_foldinglist" style="display:none"></ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table><br></div><br></td>
</tr>
</table><script language="JavaScript">
    if(document.getElementById("cs_link_cat") != null) {
       document.getElementById("cs_link_cat").className="gray_red_link";
    }
    if(document.getElementById("cs_link_cattrue") != null) {
       document.getElementById("cs_link_cattrue").className="gray_red_link";
    }
    </script></td>
</tr>
</table>
<table style="padding-right:25px;padding-left:25px" width="100%" cellspacing="0">
<tr>
<td>
<table width="100%" class="singleborder_blue" bgcolor="#FFFFFF" cellspacing="0" align="center" rules="none">
<tr>
<td bgcolor="#FFFFFF" align="center">
<div class="small_header">&#27979;&#35797;&#21442;&#25968;</div>
</td>
</tr>
<tr>
<td>
<table xmlns:textutil="textutil" xmlns:authors="authors" width="100%" class="header_separator" cellspacing="0" cellpadding="0">
<tr>
<td align="center" class="header_separator"></td>
</tr>
</table><br xmlns:textutil="textutil" xmlns:authors="authors"></td>
</tr>
<tr>
<td style="" bgcolor="#FFFFFF" align="left">
<table class="doubleborder" width="100%" cellpadding="2" cellspacing="0" align="center">
<tr>
<td class="tree" align="left">
<div id="paramsHeader">jtestcli -data D:\Download\project\JavaProjectTemplate\target\jtest\jtest.data.json -config builtin://Unit Tests -settings
D:\Download\project\JavaProjectTemplate\localsettings.properties -report D:\Download\project\JavaProjectTemplate\report -fail
false -monitor false
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table><br></td>
</tr>
</table>
</body>
</html>